d /var/lib/nfs/rpc_pipefs
d /var/lib/nfs/v4recovery
d /var/lib/nfs/v4root
C /var/lib/nfs/etab	-	-	-	-	/usr/lib64/nfs/etab
C /var/lib/nfs/rmtab	-	-	-	-	/usr/lib64/nfs/rmtab
C /var/lib/nfs/sm	-	-	-	-	/usr/lib64/nfs/sm
C /var/lib/nfs/sm.bak	-	-	-	-	/usr/lib64/nfs/sm.bak
C /var/lib/nfs/state	-	-	-	-	/usr/lib64/nfs/state
C /var/lib/nfs/xtab	-	-	-	-	/usr/lib64/nfs/xtab
