L   /etc/login.defs     -   -   -   -   ../usr/share/shadow/login.defs
L   /etc/securetty      -   -   -   -   ../usr/share/shadow/securetty

d   /etc/default            -   -   -   -   -
L   /etc/default/useradd    -   -   -   -   ../../usr/share/shadow/useradd
