# Created by update_chroot
DISTDIR="/mnt/host/source/.cache/distfiles"
PKGDIR="/usr/local/microsoft/var/lib/portage/pkgs"
PORT_LOGDIR="/usr/local/microsoft/var/log/portage"
PORTAGE_BINHOST=" "
PORTAGE_USERNAME="sdk"
MAKEOPTS="--jobs=4"
CHOST="x86_64-cros-linux-gnu"
ACCEPT_KEYWORDS="amd64 -~amd64"
EMERGE_DEFAULT_OPTS="--buildpkg"

USE="
-desktop
-ensurepip
-installkernel
-llvm
-nls
-openmp
-udev
-wayland
-X
"

# Generally there isn't any need to add packages to @world by default.
# You can use --select to override this.
#EMERGE_DEFAULT_OPTS="--verbose --oneshot"

# Allow the user to override or define additional settings.
source "/etc/portage/make.conf.user"
