ARG VERSION=9999.99.99-version-missing
FROM flatcar-sdk-import:${VERSION}

ARG BINHOST
ARG OFFICIAL=0

# mark build as official where appropriate
RUN echo "export COREOS_OFFICIAL=$OFFICIAL" > /mnt/host/source/.env

RUN /home/sdk/sdk_entry.sh ./sdk_lib/setup_boards.sh start "${BINHOST}"

RUN rm /mnt/host/source/.env
RUN rm -rf /home/sdk/toolchain-pkgs

# Clean up ephemeral key directory variables that were added during build
RUN sed -i -e '/export MODULE_SIGNING_KEY_DIR=/d' \
        -e '/export MODULES_SIGN_KEY=/d' \
        -e '/export MODULES_SIGN_CERT=/d' /home/sdk/.bashrc
