ARG VERSION

FROM flatcar-sdk-build:${VERSION} as meta
ARG RMARCH
ARG RMCROSS

RUN if [ -n "$RMCROSS" ]; then \
        sudo crossdev --clean --force "$RMCROSS"; \
    fi

RUN if [ -n "$RMARCH" ]; then \
        sudo rm -rf /build/$RMARCH; \
        sudo rm -f /usr/local/bin/*-$RMARCH; \
    fi

# Note: Preserve manifests.
RUN sudo mv /mnt/host/source/src/scripts/manifests /manifests
RUN sudo rm -rf /mnt/host/source/*
RUN sudo mkdir -p /mnt/host/source/src/scripts
RUN sudo mv /manifests /mnt/host/source/src/scripts/manifests

FROM scratch

COPY --from=meta / /
COPY --from=meta --chown=sdk:sdk /home/sdk /home/sdk
RUN chown -R sdk:sdk /mnt/host/source

# This is not used when starting the container via ./run_sdk_container
#  but it's useful for standalone container use.
RUN mkdir -p /mnt/host/source/src/scripts
COPY --chown=sdk:sdk sdk_lib/sdk_init_selfcontained.sh /mnt/host/source/src/
ENTRYPOINT /home/sdk/sdk_entry.sh
